[bastion]
IP ansible_user=USER ansible_ssh_private_key_file=~/.ssh/BASTION_PEM

[servidores]
IP ansible_user=USER ansible_ssh_private_key_file=/root/.ssh/PEM

[servidores:vars]
#ansible_ssh_common_args='-o ProxyJump=centos@IP'
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p centos@IP"'
